# Variabili comuni
NODE_ENV=development

# Variabili per il database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=llm_ms_db


# Variabili per il frontend (Vite)
VITE_API_URL=http://localhost:3000

# Variabili per il backend (Node.js)
PORT=3000
JWT_SECRET=your_jwt_secret

# Variabili per Flask
FLASK_PORT=5000
FLASK_ENV=development

# Altre variabili
